info face="Pixel-Art Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ssfont.png"
chars count=76
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=504  y=30   width=6    height=22   xoffset=7    yoffset=7    xadvance=16   page=0    chnl=0 
char id=34      x=338  y=56   width=26   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=39      x=498  y=0    width=10   height=14   xoffset=7    yoffset=3    xadvance=20   page=0    chnl=0 
char id=42      x=470  y=56   width=6    height=6    xoffset=15   yoffset=7    xadvance=24   page=0    chnl=0 
char id=44      x=414  y=56   width=14   height=14   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=46      x=442  y=56   width=6    height=6    xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=48      x=248  y=30   width=18   height=26   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=49      x=82   y=30   width=18   height=26   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=50      x=100  y=30   width=18   height=26   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=51      x=118  y=30   width=18   height=26   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=52      x=136  y=30   width=18   height=26   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=53      x=154  y=30   width=18   height=26   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=54      x=172  y=30   width=18   height=26   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=55      x=190  y=30   width=22   height=26   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=56      x=212  y=30   width=18   height=26   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=57      x=230  y=30   width=18   height=26   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=63      x=364  y=56   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=65      x=22   y=0    width=22   height=26   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=66      x=44   y=0    width=22   height=26   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=67      x=66   y=0    width=22   height=26   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=68      x=88   y=0    width=22   height=26   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=69      x=110  y=0    width=22   height=26   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=70      x=132  y=0    width=22   height=26   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=71      x=154  y=0    width=22   height=26   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=72      x=176  y=0    width=22   height=26   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=73      x=198  y=0    width=22   height=26   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=74      x=220  y=0    width=22   height=26   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=75      x=242  y=0    width=22   height=26   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=76      x=264  y=0    width=22   height=26   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=77      x=286  y=0    width=22   height=26   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=78      x=308  y=0    width=22   height=26   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=79      x=330  y=0    width=22   height=26   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=80      x=352  y=0    width=22   height=26   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=81      x=0    y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=82      x=374  y=0    width=22   height=26   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=83      x=396  y=0    width=22   height=26   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=84      x=418  y=0    width=22   height=26   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=85      x=440  y=0    width=22   height=26   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=86      x=462  y=0    width=22   height=26   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=87      x=0    y=30   width=38   height=26   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=88      x=484  y=0    width=14   height=26   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=89      x=38   y=30   width=22   height=26   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=90      x=60   y=30   width=22   height=26   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=91      x=386  y=56   width=14   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=93      x=400  y=56   width=14   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=94      x=428  y=56   width=14   height=10   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=95      x=448  y=56   width=22   height=6    xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=97      x=266  y=30   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=98      x=288  y=30   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=99      x=310  y=30   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=100     x=332  y=30   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=101     x=354  y=30   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=102     x=376  y=30   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=103     x=398  y=30   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=104     x=420  y=30   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=105     x=442  y=30   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=106     x=464  y=30   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=107     x=486  y=30   width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=108     x=0    y=56   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=109     x=22   y=56   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=110     x=44   y=56   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=111     x=66   y=56   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=112     x=88   y=56   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=113     x=110  y=56   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=114     x=132  y=56   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=115     x=154  y=56   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=116     x=176  y=56   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=117     x=198  y=56   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=118     x=220  y=56   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=119     x=242  y=56   width=38   height=22   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=120     x=280  y=56   width=14   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=121     x=294  y=56   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=122     x=316  y=56   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
kernings count=0
